<Page x:Class="elj.frames.PageRasp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="867"
      Title="PageRasp"
      Loaded="Page_Loaded">
    <Grid>

        <ListView x:Name="listRasp"
                  Background="Wheat"
                 >
            <ListView.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource brdSt}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="84"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="67"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <Label     Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="35.57px"
                           Width="607.4px"
                           Content="{Binding Source=Shedule.dayOfWeek}"/>
                <TextBlock Style="{StaticResource txbSt}"
                           Grid.Row="1"/>

            </Grid>
                </Border>
            </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        
    </Grid>
</Page>
