<Page x:Class="elj.frames.PageRasp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:elj.frames"
      mc:Ignorable="d" 
      d:DesignHeight="582" d:DesignWidth="867"
      Title="PageRasp">
    <Grid>
        <Border Style="{StaticResource brdSt}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="84"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <Line Stroke="LightBlue"
                      StrokeThickness="4"
                      X1="84" Y1="0" 
                      X2="200" Y2="84"/>
                <Label     Style="{StaticResource lbSt}"
                           Grid.Column="1"
                           Height="35.57px"
                           Width="607.4px"
                           Content="ДеньНедели"/>
                
                <Border Style="{StaticResource brdRSt}"
                         Grid.Row="1">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="#1"
                               Width="47"/>
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="Fggftdjhdfsjhfksdfjkshfjks"
                                   Width="607"
                                   />
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="09-10"
                                   Width="43"/>
                    </WrapPanel>
                </Border>
                
                <Border Style="{StaticResource brdRSt}"
                         Grid.Row="2">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="#1"
                               Width="47"/>
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="Fggftdjhdfsjhfksdfjkshfjks"
                                   Width="607"/>
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="09-10"
                                   Width="43"/>
                    </WrapPanel>
                </Border>
                
                <Border Style="{StaticResource brdRSt}"
                         Grid.Row="3">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="#1"
                               Width="47"/>
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="Fggftdjhdfsjhfksdfjkshfjks"
                                   Width="607"/>
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="09-10"
                                   Width="43"/>
                    </WrapPanel>
                    
                </Border>
                
                <Border Style="{StaticResource brdRSt}"
                         Grid.Row="4">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="#1"
                               Width="47"/>
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="Fggftdjhdfsjhfksdfjkshfjks"
                                   Width="607"/>
                        <TextBlock Style="{StaticResource txbSt}"
                               Text="09-10"
                                   Width="43"/>
                    </WrapPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
