<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abd5872dc8c24beb951351afb194f6b0" Name="Diagram1">
        <EntityTypeShape EntityType="elJournalModel.Gender" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.Position" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.Shedule" Width="1.5" PointX="15.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.Speciality" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.Student" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.StudentPerfomance" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.StudGroup" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.Subject" Width="1.5" PointX="11.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.Teacher" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.TeachSubject" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.TimeTable" Width="1.5" PointX="13.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.Users" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elJournalModel.WeekDay" Width="1.5" PointX="13.5" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="elJournalModel.FK_Users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_Teacher_Position" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_Shedule_StudGroup" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_Shedule_TeachSubject" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_Shedule_TimeTable" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_Shedule_WeekDay" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_StudentPerfomance_Shedule" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_StudGroup_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_Student_Users" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_StudentPerfomance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_TeachSubject_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_Teacher_Users" ManuallyRouted="false" />
        <AssociationConnector Association="elJournalModel.FK_TeachSubject_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>